<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data  xmlns:oor="http://openoffice.org/2001/registry"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           oor:name="Addons" oor:package="org.openoffice.Office">
  <node oor:name="AddonUI">

    <node oor:name="AddonMenu">
      <node oor:name="org.openoffice.ezhighlightAddon" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>org.openoffice.ezhighlightAddon:EzHighlight</value>
        </prop>

        <prop oor:name="Title" oor:type="xs:string">
          <value>EzHighlight Text</value>
        </prop>

        <prop oor:name="ImageIdentifier" oor:type="xs:string">
            <value/>
        </prop>

        <prop oor:name="Context" oor:type="xs:string">
          <value>com.sun.star.text.TextDocument</value>
        </prop>

        <prop oor:name="Target" oor:type="xs:string">
          <value>_self</value>
        </prop>
      </node>
    </node>

    <node oor:name="OfficeToolBar">
      <node oor:name="org.openoffice.ezhighlightAddon" oor:op="replace">
        <node oor:name="m1" oor:op="replace">
          <prop oor:name="URL" oor:type="xs:string">
            <value>org.openoffice.ezhighlightAddon:EzHighlight</value>
          </prop>

          <prop oor:name="Title" oor:type="xs:string">
            <value>EzHighlight Text</value>
          </prop>

          <prop oor:name="ImageIdentifier" oor:type="xs:string">
             <value/>
          </prop>

          <prop oor:name="Context" oor:type="xs:string">
            <value>com.sun.star.text.TextDocument</value>
          </prop>

          <prop oor:name="Target" oor:type="xs:string">
            <value>_self</value>
          </prop>
        </node>
      </node>
    </node>

    <node oor:name="OfficeHelp">
      <node oor:name="org.openoffice.ezhighlightAddon" oor:op="replace">
         <prop oor:name="URL" oor:type="xs:string">
            <value>org.openoffice.ezhighlightAddon:help</value>
         </prop>

         <prop oor:name="Title" oor:type="xs:string">
            <value xml:lang="en-US">About EzHighlight</value>
         </prop>

         <prop oor:name="ImageIdentifier" oor:type="xs:string">
            <value/>
         </prop>

          <prop oor:name="Context" oor:type="xs:string">
            <value>com.sun.star.text.TextDocument</value>
          </prop>

         <prop oor:name="Target" oor:type="xs:string">
            <value>_self</value>
         </prop>
       </node>
    </node>

    <node oor:name="Images">
      <node oor:name="org.openoffice.ezhighlightAddon" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>org.openoffice.ezhighlightAddon:EzHighlight</value>
        </prop>

        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL">
            <value>%origin%/images/ezhighlight16.png</value>
          </prop>
          <prop oor:name="ImageBigURL">
            <value>%origin%/images/ezhighlight26.png</value>
          </prop>

        </node>

      </node>
    </node>

  </node>
</oor:component-data>
