<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN"
                            "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog"
            xmlns:script="http://openoffice.org/2000/script"
            dlg:id="NumExtractor"
            dlg:left="109"
            dlg:top="73"
            dlg:width="94"
            dlg:height="44"
            dlg:closeable="true"
            dlg:moveable="true"
            dlg:title="Number Extractor">
 <dlg:bulletinboard>
  <dlg:text dlg:id="Label1"
            dlg:tab-index="0"
            dlg:left="8"
            dlg:top="11"
            dlg:width="48"
            dlg:height="10"
            dlg:value="Extracted number: "
            dlg:align="right"/>
  <dlg:button dlg:id="CommandButton1"
              dlg:tab-index="2"
              dlg:left="8"
              dlg:top="27"
              dlg:width="33"
              dlg:height="12"
              dlg:value="Ok"/>
  <dlg:textfield dlg:id="TextField1"
                 dlg:tab-index="1"
                 dlg:left="61"
                 dlg:top="9"
                 dlg:width="24"
                 dlg:height="12"
                 dlg:align="center"
                 dlg:readonly="true"/>
  <dlg:button dlg:id="CommandButton2"
              dlg:tab-index="3"
              dlg:left="52"
              dlg:top="27"
              dlg:width="33"
              dlg:height="12"
              dlg:value="Cancel"/>
 </dlg:bulletinboard>
</dlg:window>
