<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN"
                            "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog"
            xmlns:script="http://openoffice.org/2000/script"
            dlg:id="Basic"
            dlg:left="52" dlg:top="44" dlg:width="173" dlg:height="34"
            dlg:closeable="true" dlg:moveable="true"
            dlg:title="Basic Dialog">

  <dlg:styles>
    <dlg:style dlg:style-id="0"
               dlg:background-color="0xeeeeee"
               dlg:font-height="10"/>
  </dlg:styles>

  <dlg:bulletinboard>
    <dlg:text dlg:style-id="0"
              dlg:id="Label1"
              dlg:tab-index="0"
              dlg:left="6" dlg:top="11" dlg:width="38" dlg:height="8"
              dlg:value="Enter input:"/>

    <dlg:textfield dlg:id="TextField1"
                   dlg:tab-index="1"
                   dlg:left="41" dlg:top="7" dlg:width="83" dlg:height="14"/>

    <dlg:button dlg:id="CommandButton1"
                dlg:tab-index="2"
                dlg:left="137" dlg:top="9" dlg:width="28" dlg:height="12"
                dlg:value="Ok"/>

  </dlg:bulletinboard>
</dlg:window>
