<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN"
                            "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog"
            xmlns:script="http://openoffice.org/2000/script"
            dlg:id="EzHighlight"
            dlg:left="109" dlg:top="73" dlg:width="184" dlg:height="44"
            dlg:closeable="true" dlg:moveable="true"
            dlg:title="EzHighlight Text Selector">

 <dlg:styles>
  <dlg:style dlg:style-id="0"
             dlg:background-color="0xeeeeee"/>
 </dlg:styles>

 <dlg:bulletinboard>
  <dlg:text dlg:style-id="0"
            dlg:id="Label1"
            dlg:tab-index="0"
            dlg:left="8" dlg:top="11" dlg:width="26" dlg:height="10"
            dlg:value="Enter text:"
            dlg:align="right"/>

  <dlg:textfield dlg:id="TextField1"
                 dlg:tab-index="1"
                 dlg:left="39" dlg:top="9" dlg:width="83" dlg:height="12"/>

  <dlg:textfield dlg:id="TextField2"
                 dlg:tab-index="2"
                 dlg:left="39" dlg:top="26" dlg:width="46" dlg:height="12"
                 dlg:readonly="true"/>

  <dlg:text dlg:style-id="0"
            dlg:id="Label2"
            dlg:tab-index="3"
            dlg:left="8" dlg:top="27" dlg:width="26" dlg:height="10"
            dlg:value="Count:"
            dlg:align="right"/>

  <dlg:button dlg:id="CommandButton1"
              dlg:tab-index="4"
              dlg:left="131" dlg:top="9" dlg:width="46" dlg:height="12"
              dlg:value="Highlight"/>

 </dlg:bulletinboard>

</dlg:window>